/* ============================
start global style
=============================== */


/* =============================
end global style 
=================================*/

/* ===================================
start common style 
=======================================*/


body {
  font-family: 'Rokkitt', serif;
  height: 10000px;
}

.container {
  width: 80%;
  margin: auto;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

header h1,
h2 {
  padding: 0;
  margin: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(49, 26, 26, 0.5);
}

.upper {
  text-transform: uppercase;
}

:root {
  --green-color: rgb(47, 224, 47);
}

.clearfix {
  clear: both
}

/*======================================
 end common style 
 =======================================*/
/* start header  */
header {
  position: relative;
  background: url(../images/mypic.jpg) center no-repeat;
  background-size: 100% 100%;
  /* background-attachment: fixed; */
  height: 90vh;
  color: #fff;
  text-align: center;

}

.header-content {}

.header_head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #eee;

}

.header_head_title {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 10px 0;
  margin-bottom: 20px;
}

.header_head button {
  background-color: transparent;
  border: 0;
  color: #eee;
  padding: 3px 14px;
  border: 1px solid white;
}

.header_head button:hover {
  background-color: var(--green-color);
  color: white;
  cursor: pointer;
}

.header_list {
  position: sticky;
  top: 0;
  margin-top: -90px;
  overflow: hidden;
  transition: all .7 ease-in-out;
  z-index: 1000;
}

.header_list h3 {
  float: left;
  color: #eee
}

.here {
  height: 30px;
  background-color: gray;
  margin: 20px 0;
  clear: both
}

.header_list h3 span {
  color: rgb(47, 224, 47);

}

.header_list ul {
  float: right;
  margin-top: 14px;
}

.header_list ul li {
  display: inline-block
}

.header_list ul li a {
  display: inline-block;
  color: #eee;
  padding: 5px 10px
}

.header_list ul li a:hover {
  color: rgb(47, 224, 47);
}

/* end header */

/* start info */
.info_content {
  padding: 70px 0;
  display: flex;
  justify-content: space-between;
}

.info_content_item {
  width: 27%;
  text-align: justify;
  margin-right: 1%;
}

.info_content_item p {
  color: gray;
  font-size: 16px;
  line-height: 1.5;

}

/* end info */
/* start about */
.about {

  /* height: 30vh; */
  text-align: justify;


}

.about_content {
  display: flex;
  flex-wrap: wrap;
}

.about_left {
  width: 30%;
  position: relative;
  z-index: -1;
  text-align: justify;

}

.about_left_content_img {
  width: 100%;
  height: 520px;
}

.about_left_content_img img {
  width: 100%;
  height: 100%;
}


.about_right {
  width: 55%;
  background-color: #f2f2f2;
  padding: 2% 7.5%;
}

.about_right_content_top h3 {
  padding: 10px 0;
}

.about_right_content_top p {
  color: gray;
  font-size: 15px;
  line-height: 1.6;
}

.about_right_content_bottom {
  padding-top: 40px;
}

.bottom_content {
  display: flex;
  flex-wrap: wrap;
}

.bottom_content_item {
  width: 45%;
  height: 100px;
  margin-top: 1%;
  float: left;

}

.bottom_content_item:nth-child(odd) {
  margin-right: 10%;

}

.bottom_content_item h4 {
  padding: 0;
  margin: 0;
}

.bottom_content_item p {
  color: gray;
  font-size: 14px;

}

.bottom_content_item h4 {
  font-size: 16px;
  font-weight: bold;
}

.bottom_content_item .icon {
  height: 100%;
  float: left;
  margin-right: 15px;
  color: var(--green-color);
}




/* end about */
/* start skills */
.skills {
  padding: 40px 0;
}

.skills h2 {
  padding: 10px 0;
}

.skills_content {
  display: flex;
  justify-content: space-between;
}

.skill_left {
  width: 45%;
}

.skill_left p {
  color: gray;
}

.skill_left button {
  background-color: transparent;
  border: 1px solid var(--green-color);
  padding: 5px 15px;
  color: var(--green-color);
  font-weight: bold;
  font-size: 15px;
}

.skill_right {
  width: 45%;
}

.skill_right_item {
  margin-bottom: 30px;
}

.skill_right_item:nth-child(2) .front {
  width: 70%;
}

.skill_right_item:nth-child(4) .front {
  width: 60%;
}

.skill_right_item h5 {
  padding: 0;
  margin: 0;
  margin-bottom: 7px;
}

.back {
  width: 100%;
  height: 16px;
  background-color: #eee;
}

.front {
  font-size: 15px;
  font-weight: bold;
  text-align: right;
  width: 90%;
  background-color: var(--green-color);
  color: #eee;
  padding-right: 10px;
}

/* end skills */

/* start resume */
.resume {
  padding: 40px;
  text-align: center;
  background-color: #ddd;
  position: relative;
}

.resume p {
  color: gray;
  width: 70%;
  margin: auto;
  margin-bottom: 25px;
  font-size: 15px;


}

.resume_content {}

.resume_content button {
  background-color: transparent;
  padding: 5px 15px;
  border: 1px solid var(--green-color);
  color: var(--green-color);
  font-weight: bold;
}

.resume::after {
  content: '';
  display: block;
  width: 100px;
  height: 100px;
  background-color: #dddddd;
  position: absolute;
  transform: rotate(43deg);
  left: 46%;
  bottom: 3;
  bottom: 3px;
  z-index: -1
}

/* end resume */
/* start education */
.education {
  padding: 20px 0;


}

.education_content {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;
}

 .last_one .education_content {
  border-bottom: none;

}

.education_content p {
  color: gray;
  font-size: 15px;
  line-height: 1.6;
}

.education_content h5 {
  color: gray;
  padding: 0;
  margin: 10px 0;
}

.left_col {
  width: 45%;

}

.right_col {
  width: 45%;
}

.right_col_item {
  margin-bottom: 100px;

}

.right_col_item span {
  background-color: var(--green-color);
  font-size: 14px;
  padding: 2px 5px;
  color: white;
  display: inline-block;
  margin-bottom: 10px;
}

.right_col_item h4 {
  margin-bottom: 4px;

}

/* end education */

/* start testmonial */
.testimonial {
  padding: 60px;
  text-align: center;
  background-color: #ddd;
  position: relative;
}

.test_content p {
  color: gray;
  width: 60%;
  margin: auto;
  margin-bottom: 25px;
  font-size: 15px;
  line-height: 1.7;
}
.test_content span{
  font-size: 15px;
  font-weight: bold;
  color: #555;


}
/* end testimonial */







/*  i think you must do spicifec file for media query */

/* media qwery */

@media screen and (max:200px) {
  .container {
    grid-template-columns: 100%;
  }

}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }

  .container {
    grid-template-columns: 100%;
  }

  .aside-content {
    grid-column: 1/2;
  }

  .main-content {
    grid-column: 1/2;
  }


}

/* media qwery */